{
    "name": "ispahbod/string-manager",
    "description": "string-manager for Laravel Framework",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "framework",
        "php"
    ],
    "authors": [{
        "name": "Hamed Hadi",
        "email": "hamed.hadi1010@gmail.com",
        "homepage": "https://github.com/ispahbod",
        "role": "Developer"
    }],
    "homepage": "https://github.com/ispahbod/string-manager",
    "require": {
        "php": "^8.2",
        "illuminate/support": ">=6",
        "ispahbod/email-manager": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Ispahbod\\StringManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ispahbod\\StringManager\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "beta"
}
